source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
src.includes = src/,\
               META-INF/,\
               .project,\
               .classpath,\
               .settings/,\
               build.properties
jre.compilation.profile = JavaSE-1.7
